{"name":"demo-kitchen-supplies-wares","short_name":"demo-kitchen-supplies-wares","start_url":"/","display":"standalone","theme_color":"#75083a","background_color":"#75083a","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}